ADMIN_EMAIL=

APP_NAME=

APP_PORT=

CLIENT_URL=

CLOUDINARY_FOLDER=

CLOUDINARY_URL=

CORS_ORIGINS=

DATABASE_NAME=

DATABASE_PASSWORD=

DATABASE_PORT=

DATABASE_USER=

GOOGLE_CLIENT_ID=

GOOGLE_CLIENT_REDIRECT=

GOOGLE_CLIENT_SECRET=

JWT_SECRET=